use "utils.gr"

task jumpTowards(Enemy enemy, int delay, float speedX, float speedY) {
    loop {
        wait(delay);
        bool canJump     = enemy::isGrounded();
        bool targetRight = (enemy::getPositionX() - getPlayer()::getPositionX()) > 0;
        bool targetLeft  = (enemy::getPositionX() - getPlayer()::getPositionX()) < 0;

        if(canJump) {
            if(targetRight) {
                enemy::setSpeed(-speedX, speedY);
            } else if(targetLeft) {
                enemy::setSpeed(speedX, speedY);
            }
        }

        yield;
    }
}
